bitrepository-integrity-service/src/main/resources/configuration/schema/IntegrityClientConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository Integrity Client
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- Configuration definition for integrity client -->
<schema
        targetNamespace="http://bitrepository.org/integrityclient/configuration/IntegrityClientConfiguration.xsd"
        elementFormDefault="qualified"
        xmlns:tns="http://bitrepository.org/integrityclient/configuration/IntegrityClientConfiguration.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema">

    <element name="IntegrityClientConfiguration">
        <annotation>
            <documentation xml:lang="en">
                The full configuration for the protocol module
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="CollectionConfiguration" type="tns:CollectionConfiguration">
                    <annotation>
                        <documentation xml:lang="en">
                            Configuration of information collection
                        </documentation>
                    </annotation>
                </element>
                <element name="StorageConfiguration" type="tns:StorageConfiguration">
                    <annotation>
                        <documentation xml:lang="en">
                            Configuration of information collection
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
    <complexType name="CollectionConfiguration">
        <sequence>
            <element name="PollingInterval" type="int"/>
        </sequence>
    </complexType>
    <complexType name="StorageConfiguration">
        <sequence>
            <element name="DatabaseURL" type="anyURI"/>
            <element name="DatabaseUser" type="string"/>
            <element name="DatabasePass" type="string"/>
        </sequence>
    </complexType>
</schema>