bitrepository-access-client/src/main/resources/configuration/schema/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- URLs in schema targetNamespace must be updated later -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://bitrepository.org/access-client/Configuration.xsd"
	targetNamespace="http://bitrepository.org/access-client/Configuration.xsd"
	elementFormDefault="qualified">
	
	
 <element name="AccessConfiguration">
 	<annotation>
 	 <documentation xml:lang="en">
    The full configuration for the access module
   </documentation>
 	</annotation>
 	<complexType>
 	 <sequence>
 	  <element name="fileDir" type="string">
 	   <annotation>
 	    <documentation xml:lang="en">
 	     The directory where the output files are placed.
 	    </documentation>
 	   </annotation>
 	  </element>
    <element name="queue" type="string">
     <annotation>
      <documentation xml:lang="en">
       The queue for communication.
      </documentation>
     </annotation>
    </element>
 	  <!-- Content! -->
 	 </sequence>
 	</complexType>
 </element>
</schema>
