bitrepository-message-xml/src/main/resources/BitRepositoryData.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- URLs in schema targetNamespace must be updated later -->
<xs:schema targetNamespace="http://tempuri.org/BitRepositoryMessages.xsd" 
     attributeFormDefault="unqualified" 
     elementFormDefault="qualified" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:bre="https://gforge.statsbiblioteket.dk/svn/bitmagasin/trunk/bitrepository-message-xml/src/main/resources/BitRepositoryElements.xsd"
>

     
  <!-- URL in import targetNamespace must be updated later -->
  <xs:import namespace="https://gforge.statsbiblioteket.dk/svn/bitmagasin/trunk/bitrepository-message-xml/src/main/resources/BitRepositoryElements.xsd" />

  <!-- ******************************************************************* -->
  <!-- * Data format for delivery of checksums as result of GetChecksums * -->
  <!-- ******************************************************************* -->

  <xs:element name="GetChecksumsData">
    <xs:complexType>
      <xs:sequence>
        <!-- SlaID is a unique identifier for SLA which data belongs to. -->
        <xs:element ref="bre:SlaID" /> 

        <!-- Identifier of pillar, that created the result -->
        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" /> 

        <!-- The type of checksums included -->
        <xs:element ref="bre:DataChecksumType" /> 

        <!-- SaltParameter included in calculation of checksums -->
        <xs:element ref="bre:SaltParameter" minOccurs="0" maxOccurs="1" /> 

        <!-- The number of checksums included -->
        <xs:element ref="bre:NoOfResults" /> 

        <!-- List of data for checksums in result -->
        <xs:group ref="bre:ChecksumsData" minOccurs="1" maxOccurs="unbounded"/> 
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ******************************************************************* -->
  <!-- * Data format for delivery of data ids as result of GetDataIDs    * -->
  <!-- ******************************************************************* -->

  <xs:element name="GetDataIDsData">
    <xs:complexType>
      <xs:sequence>

        <!-- SlaID is a unique identifier for SLA which data belongs to. -->
        <xs:element ref="bre:SlaID" /> 

        <!-- Identifier of pillar, that created the result -->
        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" /> 

        <!-- The number of checksums included -->
        <xs:element ref="bre:NoOfResults" /> 

        <!-- List of data on data identifiers in result -->
        <xs:group ref="bre:DataIDsData" minOccurs="1" maxOccurs="unbounded"/> 

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
