bitrepository-protocol/src/main/resources/configuration/schema/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository Protocol
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- URLs in schema targetNamespace must be updated later -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://bitrepository.org/protocol/Configuration.xsd"
        targetNamespace="http://bitrepository.org/org.bitrepository.org.bitrepository.protocol.protocol/Configuration.xsd"
        elementFormDefault="qualified">


    <element name="ProtocolConfiguration">
        <annotation>
            <documentation xml:lang="en">
                The full configuration for the org.bitrepository.protocol module
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="fileExchangeConfigurations" type="tns:FileExchangeConfiguration">
                    <annotation>
                        <documentation xml:lang="en">
                            The configurations for the file exchange
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="FileExchangeConfiguration">
        <annotation>
            <documentation xml:lang="en">
                The configuration for file exchange
            </documentation>
        </annotation>

        <sequence>
            <element name="fileExchangeClass" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The class for the file exchange. E.g.
                        org.bitrepository.org.bitrepository.protocol.http.HTTPFileExchange
                    </documentation>
                </annotation>
            </element>

            <element name="httpsKeystorePath" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The path to the keystore file for the HTTPS connection.
                    </documentation>
                </annotation>
            </element>
            <element name="httpsKeyStorePassword" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The password to the keystore.
                    </documentation>
                </annotation>
            </element>
            <element name="httpsCertificatePath" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The path to the file containing the certificate for the HTTPS connection.
                    </documentation>
                </annotation>
            </element>
            <element name="httpsCertificateAlias" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The alias for the certificate for the HTTPS connection.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
