bitrepository-protocol/src/main/resources/configuration/schema/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- URLs in schema targetNamespace must be updated later -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://bitrepository.org/protocol/Configuration.xsd"
        targetNamespace="http://bitrepository.org/protocol/Configuration.xsd"
        elementFormDefault="qualified">


    <element name="ProtocolConfiguration">
        <annotation>
            <documentation xml:lang="en">
                The full configuration for the protocol module
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="fileExchangeConfigurations" type="tns:FileExchangeConfiguration">
                    <annotation>
                        <documentation xml:lang="en">
                            The configurations for the file exchange
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="FileExchangeConfiguration">
        <annotation>
            <documentation xml:lang="en">
                The configuration for file exchange
            </documentation>
        </annotation>

        <sequence>
            <element name="fileExchangeClass" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The class for the file exchange. E.g. org.bitrepository.protocol.http.HTTPFileExchange
                    </documentation>
                </annotation>
            </element>

            <element name="httpsKeystorePath" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The path to the keystore file for the HTTPS connection.
                    </documentation>
                </annotation>
            </element>
            <element name="httpsKeyStorePassword" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The password to the keystore.
                    </documentation>
                </annotation>
            </element>
            <element name="httpsCertificatePath" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The path to the file containing the certificate for the HTTPS connection.
                    </documentation>
                </annotation>
            </element>
            <element name="httpsCertificateAlias" type="string">
                <annotation>
                    <documentation xml:lang="en">
                        The alias for the certificate for the HTTPS connection.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
