protocol/src/main/resources/BitStorageMessages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/BitStorageMessages.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bse="http://tempuri.org/BitStorageElements.xsd">
  <xs:import namespace="http://tempuri.org/BitStorageElements.xsd"/>
  <xs:element name="IdentifyPillarsForGetRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="IdentifyPillarsForGetReply">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:TimeToDeliver" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:DataURL" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAcknowledge">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:DataURL" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetComplete">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:DataURL" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="PutRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:DataURL" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="PutAcknowledge">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:DataURL" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="PutComplete">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="bse:core"/>
        <xs:element ref="bse:FileName" />
        <xs:element ref="bse:DataURL" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>