bitrepository-common/src/main/resources/xsd/ReferenceSettings.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://bitrepository.org/settings/ReferenceSettings.xsd"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  xmlns="http://bitrepository.org/settings/ReferenceSettings.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="ReferenceSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The settings used in the reference implementation
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element ref="ClientSettings" />
        <xs:element ref="PillarSettings" />
        <xs:element ref="DeleteFileSettings" />
        <xs:element ref="GetAuditTrailSettings" />
        <xs:element ref="GetChecksumsSettings" />
        <xs:element ref="GetFileSettings" />
        <xs:element ref="GetFileIDsSettings" />
        <xs:element ref="GetStatusSettings" />
        <xs:element ref="PutFileSettings" />
        <xs:element ref="ReplaceFileSettings" />
        <xs:element ref="AlarmServiceSettings" />
        <xs:element ref="AuditTrailServiceSettings" />
        <xs:element ref="IntegrityServiceSettings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ClientSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>General settings for a client</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="ReceiverDestination" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The destination for receiving messages for a component.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="MediatorCleanupInterval" type="xs:nonNegativeInteger">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The amount of milliseconds between the cleanups in the
              ConversationMediator.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ConversationTimeout" type="xs:nonNegativeInteger">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The timeout for a conversation in milliseconds.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PillarSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation xml:lang="en">
          The settings for the protocol
        </xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="PillarID" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The ID for this pillar.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="FileDir" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Location for the base directory for storing the files.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="MinimumSizeLeft" type="xs:long">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The minimum amount of bytes left in the archive, when storing a
              file.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TimeToStartDeliver" type="xs:nonNegativeInteger">
          <xs:annotation>
            <xs:documentation>
              The time to use as timeToStartDeliver in identification responses in milliseconds.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ReceiverDestination" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The destination for receiving messages for the pillar.
            </xs:documentation>
          </xs:annotation>
        </xs:element>        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteFileSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the DeleteFileClient
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetAuditTrailSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the GetAuditTrailClient.
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetChecksumsSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the GetChecksumsClient.
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFileSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the GetFileClient.
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetFileIDsSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the GetFileIDsClient.
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetStatusSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the GetStatusClient.
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="PutFileSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the PutFileClient.
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

  <xs:element name="ReplaceFileSettings">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>
          The settings for the ReplaceFileClient
        </xs:documentation>
      </xs:annotation>
    </xs:complexType>
  </xs:element>

    <xs:element name="AlarmServiceSettings">
      <xs:complexType>
        <xs:annotation>
          <xs:documentation>
            The settings for the Alarm service.
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element name="ID" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  
    <xs:element name="AuditTrailServiceSettings">
      <xs:complexType>
        <xs:annotation>
          <xs:documentation>
            The settings for the Alarm service.
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element name="ID" type="xs:string" />
          <xs:element name="Contributors" type="xs:string" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                The list of expected audit trail contributers.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SendAlarmOnMissingContributer" type="xs:boolean" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Specifies whether the audit trail services should send alarms when contributers defined to be part of
                the collection, doesn't reply to identify requests. Default is false.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="IntegrityServiceSettings">
      <xs:complexType>
        <xs:annotation>
          <xs:documentation>
            The settings for the Alarm service.
          </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element name="ID" type="xs:string" />
          <xs:element name="SchedulerInterval" type="xs:long">
            <xs:annotation>
              <xs:documentation xml:lang="en">
                The amount of milliseconds between each time the scheduler collects integrity information.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
