bitrepository-common/src/main/resources/configuration/schema/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository Common
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- URLs in schema targetNamespace must be updated later -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bitrepository.org/common/Configuration.xsd"
	targetNamespace="http://bitrepository.org/common/Configuration.xsd"
	elementFormDefault="qualified">

	<element name="CommonConfiguration">
		<annotation>
			<documentation xml:lang="en">
				The full configuration for the common module
	        </documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="environmentName" type="string">
					<annotation>
						<documentation xml:lang="en">
							The name of this system
        			</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
