bitrepository-message-xml/src/main/resources/xsd/BitRepositoryData.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 
  targetNamespace="http://bitrepository.org/BitRepositoryData.xsd" 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
         
  xmlns="http://bitrepository.org/BitRepositoryData.xsd"   
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bre="http://bitrepository.org/BitRepositoryElements.xsd"
>

  <xs:import schemaLocation="BitRepositoryElements.xsd" namespace="http://bitrepository.org/BitRepositoryElements.xsd" />

  <!-- ****************************** -->
  <!-- * Results for GetAuditTrails * -->
  <!-- ****************************** -->
  
  <xs:element name="GetAuditTrailsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of audit trail as result of e.g. GetAuditTrails
    </xs:documentation></xs:annotation>
  
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:SlaID" > 
          <xs:annotation><xs:documentation xml:lang="en">
          SlaID is a unique identifier for SLA which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:NoOfItems" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          The number of audit trail data items included
          </xs:documentation></xs:annotation>
        </xs:element>
 
        <xs:element ref="bre:AuditTrailData" minOccurs="1" maxOccurs="unbounded" > 
          <xs:annotation><xs:documentation xml:lang="en">
          List of data for checksums in result
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>

      <!-- Attributes with information of message version for version control -->
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetChecksums  * -->
  <!-- ***************************** -->

  <xs:element name="GetChecksumsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of checksums as result of GetChecksums
    </xs:documentation></xs:annotation>
  
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:SlaID" > 
          <xs:annotation><xs:documentation xml:lang="en">
          SlaID is a unique identifier for SLA which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileChecksumType" > 
          <xs:annotation><xs:documentation xml:lang="en">
          The type of checksums included
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:SaltParameter" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          SaltParameter included in calculation of checksums 
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:NoOfItems" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          The number of checksums included
          </xs:documentation></xs:annotation>
        </xs:element>
 
        <xs:group ref="bre:ChecksumsData" minOccurs="1" maxOccurs="unbounded" > 
          <xs:annotation><xs:documentation xml:lang="en">
          List of data for checksums in result
          </xs:documentation></xs:annotation>
        </xs:group>
      </xs:sequence>

      <!-- Attributes with information of message version for version control -->
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetFileIDs    * -->
  <!-- ***************************** -->

  <xs:element name="GetFileIDsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of data IDs as result of GetFileIDs
    </xs:documentation></xs:annotation>

    <xs:complexType>
      <xs:sequence>

        <xs:element ref="bre:SlaID" > 
          <xs:annotation><xs:documentation xml:lang="en">
          SlaID is a unique identifier for SLA which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:NoOfItems" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          The number of data IDs included
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:group ref="bre:FileIDsData" minOccurs="1" maxOccurs="unbounded" > 
          <xs:annotation><xs:documentation xml:lang="en">
          List of data on data identifiers in result
          </xs:documentation></xs:annotation>
        </xs:group>

      </xs:sequence>

      <!-- Attributes with information of message version for version control -->
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>

  <!-- ********************************* -->
  <!-- * Parameter data with data IDs  * -->
  <!-- ********************************* -->

  <xs:element name="FileIDsParameters">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for parameters data ID parameters sent via data transmission
    </xs:documentation></xs:annotation>

    <xs:complexType>
      <xs:sequence>

        <xs:element ref="bre:CorrelationID"  minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for message communication, which the parameter is belonging to.
          </xs:documentation></xs:annotation>
        </xs:element>
        
        <xs:element ref="bre:SlaID" > 
          <xs:annotation><xs:documentation xml:lang="en">
          SlaID is a unique identifier for SLA which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that parameter is for
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:NoOfItems" minOccurs="0" maxOccurs="1" > 
          <xs:annotation><xs:documentation xml:lang="en">
          The number of data IDs included
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileID" minOccurs="1" maxOccurs="unbounded" >
          <xs:annotation><xs:documentation xml:lang="en">
          List of identifiers for data in given SLA
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>

      <!-- Attributes with information of message version for version control -->
      <xs:attribute name="version" type="xs:unsignedByte" use="required" />
      <xs:attribute name="minVersion" type="xs:unsignedByte" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
