bitrepository-message-xml/src/main/resources/xsd/BitRepositoryTypes.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- URLs in schema targetNamespace must be updated later -->
<xs:schema 
  targetNamespace="http://bitrepository.org/BitRepositoryTypes.xsd"
  elementFormDefault="qualified"
  
  xmlns="http://bitrepository.org/BitRepositoryTypes.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- ************************************************************** -->
  <!-- ****** USED ELEMENTS AND GROUPS IN ALPHABETIC ORDER     ****** -->
  <!-- ************************************************************** -->

  <xs:simpleType name="Address_TYPE">
    <xs:annotation><xs:documentation xml:lang="en">
    Address for where data files can be found or placed
    </xs:documentation></xs:annotation>
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CalculationTime_TYPE">
    <xs:annotation><xs:documentation xml:lang="en">
    The data and time for when a calculation took place
    At some stage this must include more precis definition including timezones.
    </xs:documentation></xs:annotation>
    <xs:restriction base="xs:dateTime">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ChecksumsType_TYPE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MD5"/>
      <xs:enumeration value="SHA-3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Checksum_TYPE">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FileID_TYPE">
    <xs:annotation><xs:documentation xml:lang="en">
    Unique identifiers for data in given service level agreement
    In a Get operation this will be the identifier for data requested
    In a Put operation this will be the identifier the data for later request of the data
    </xs:documentation></xs:annotation>
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PillarID_TYPE">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ResponseCode_TYPE">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MR">
        <xs:annotation><xs:documentation xml:lang="en">
        Code telling that message request has been received and is expected to be met successfully
        </xs:documentation></xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BF">
        <xs:annotation><xs:documentation xml:lang="en">
        Code telling that data from a PutFile request has been buffered successfully
        </xs:documentation></xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DF">
        <xs:annotation><xs:documentation xml:lang="en">
        Code telling that data for a FileID has been found for som sort of Get request
        </xs:documentation></xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DN">
        <xs:annotation><xs:documentation xml:lang="en">
        Code telling that data for a FileID has been NOT been found for som sort of Get request
        </xs:documentation></xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DI">
        <xs:annotation><xs:documentation xml:lang="en">
        Code telling that there are dublicate FileID 
        </xs:documentation></xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OT">
        <xs:annotation><xs:documentation xml:lang="en">
        Code telling that there areother reasons for failure
        text in corresponding ResponseText must explain reason.
        This code should rarely be used, and use indicates that this type should be updated 
        </xs:documentation></xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="SlaID_TYPE">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
