bitrepository-message-xml/src/main/resources/xsd/BitRepositoryData.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
  targetNamespace="http://bitrepository.org/BitRepositoryData.xsd"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"

  xmlns="http://bitrepository.org/BitRepositoryData.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bre="http://bitrepository.org/BitRepositoryElements.xsd"
>

  <xs:import schemaLocation="BitRepositoryElements.xsd" namespace="http://bitrepository.org/BitRepositoryElements.xsd" />

  <!-- ****************************** -->
  <!-- * Results for GetAuditTrails * -->
  <!-- ****************************** -->

  <xs:element name="GetAuditTrailsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of audit trail as result of e.g. GetAuditTrails
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:BitRepositoryCollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:AuditTrailData" minOccurs="1" maxOccurs="unbounded" >
          <xs:annotation><xs:documentation xml:lang="en">
          List of data for checksums in result
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetChecksums  * -->
  <!-- ***************************** -->

  <xs:element name="GetChecksumsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of checksums as result of GetChecksums
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:BitRepositoryCollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:ChecksumsDataGroupedByChecksumSpec">
          <xs:annotation><xs:documentation xml:lang="en">
          List of data for checksums in result
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetFileIDs    * -->
  <!-- ***************************** -->

  <xs:element name="GetFileIDsResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of data IDs as result of GetFileIDs
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element ref="bre:BitRepositoryCollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that created the result
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileIDsData">
          <xs:annotation><xs:documentation xml:lang="en">
          Resulting data with list of file identifiers in result
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ***************************** -->
  <!-- * Results for GetStatus     * -->
  <!-- ***************************** -->

  <xs:element name="GetStatusResults">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for delivery of data IDs as result of GetFileIDs
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element ref="bre:BitRepositoryCollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection status is given for.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:Contributor" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of the component contributing to the status
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:ContributorStatus">
          <xs:annotation><xs:documentation xml:lang="en">
          List of status contributed from different components
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

  <!-- ********************************* -->
  <!-- * Parameter data with data IDs  * -->
  <!-- ********************************* -->

  <xs:element name="FileIDsParameters">
    <xs:annotation><xs:documentation xml:lang="en">
    Data format for data IDs parameters which is given in parameter-file transferred via data transmission,
    i.e. the parameter-file is accessed if ParameterAddress is specified in a message.
    </xs:documentation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bre:CorrelationID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for message communication, which the parameter is belonging to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:BitRepositoryCollectionID" >
          <xs:annotation><xs:documentation xml:lang="en">
          A unique identifier for bit repository collection which data belongs to.
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:PillarID" minOccurs="0" maxOccurs="1" >
          <xs:annotation><xs:documentation xml:lang="en">
          Identifier of pillar, that parameter is for
          </xs:documentation></xs:annotation>
        </xs:element>

        <xs:element ref="bre:FileIDsParameterData" >
          <xs:annotation><xs:documentation xml:lang="en">
          parameter data with list of parameter file identifiers
          </xs:documentation></xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="bre:VersionAttributes"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
