bitrepository-alarm-service/src/main/resources/configuration/schema/AlarmClientConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository Alarm Service
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- Empty schema to satisfy the requirement for a configuration definition in each module -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://bitrepository.org/alarm-service/AlarmConfiguration.xsd"
  targetNamespace="http://bitrepository.org/alarm-service/AlarmConfiguration.xsd"
  elementFormDefault="qualified">
    
  <element name="AlarmConfiguration">
    <annotation>
      <documentation xml:lang="en"> </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="queue" type="string">
          <annotation>
            <documentation xml:lang="en">
              The queue where to receive all the Alarm messages.
            </documentation>
          </annotation>
        </element>
        <element name="bitrepositoryCollectionId" type="string">
          <annotation>
            <documentation xml:lang="en">
              The Id for the bitrepository collection of the reference pillar
            </documentation>
          </annotation>
        </element>
        <element name="bitrepositoryCollectionTopicId" type="string">
          <annotation>
            <documentation xml:lang="en">
              The Id for the general topic of the bitrepository collection of the reference pillar
            </documentation>
          </annotation>
        </element>
        <element name="MailingConfiguration">
          <complexType>
            <sequence>
              <element name="MailReceiver" type="string">
                <annotation>
                  <documentation xml:lang="en">
                    The receiver of the mail. Several receiver will be split by a comma: ','.
                  </documentation>
                </annotation>
              </element>
              <element name="MailSender" type="string">
                <annotation>
                  <documentation xml:lang="en">
                    The sender of the mail.
                  </documentation>
                </annotation>
              </element>
              <element name="MailServer" type="string">
                <annotation>
                  <documentation xml:lang="en">
                    The server where the mail is sent from.
                  </documentation>
                </annotation>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
