bitrepository-collection-settings/src/main/resources/xsd/GeneralClientSettings.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://bitrepository.org/collection/settings/GeneralClientSettings.xsd"
  attributeFormDefault="unqualified" elementFormDefault="qualified"

  xmlns="http://bitrepository.org/collection/settings/GeneralClientSettings.xsd" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:import schemaLocation="GeneralCollectionSettings.xsd" 
  namespace="http://bitrepository.org/collection/settings/GeneralCollectionSettings.xsd" />


    <xs:element name="GeneralCollectionSettings">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The general settings for a Bit Repository client
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
