bitrepository-collection-settings/src/main/resources/xsd/GeneralCollectionSettings.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://bitrepository.org/collection/settings/GeneralCollectionSettings.xsd"
  attributeFormDefault="unqualified" elementFormDefault="qualified"

  xmlns="http://bitrepository.org/collection/settings/GeneralCollectionSettings.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:import schemaLocation="GeneralCollectionSettings.xsd" namespace="http://bitrepository.org/collection/settings/GeneralCollectionSettings.xsd" />

  <xs:element name="GeneralSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The general settings
        for a Bit Repository Collection
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BitRepositoryCollectionID" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              A unique identifier for the collection.
          </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="messageBusConfiguration" type="MessageBusConfiguration">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The configurations for the message bus
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MessageBusConfiguration">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The configuration for
        a message bus (may consist of several brokers)
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="url" type="string">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            This is where the message bus can be found
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
