bitrepository-collection-settings/src/main/resources/xsd/StandardSettings.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 
  targetNamespace="http://bitrepository.org/collection/settings/StandardSettings.xsd"
  attributeFormDefault="unqualified" elementFormDefault="qualified"

  xmlns="http://bitrepository.org/collection/settings/StandardSettings.xsd" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:bre="http://bitrepository.org/BitRepositoryElements.xsd">

  <!-- Requires the BitRepositoryElements.xsd file to be placed alongside this file, both in development and when using the 
    xsd outside of the module -->
  <xs:import schemaLocation="BitRepositoryElements.xsd" namespace="http://bitrepository.org/BitRepositoryElements.xsd" />

  <xs:element name="StandardCollectionSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The Standard settings for a Bit Repository Collection system
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BitRepositoryCollectionID" type="bre:BitRepositoryCollectionID_TYPE">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The unique identifier for the collection.
          </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="MessageBusConfiguration">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The configurations for the message bus
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="CollectionDestination" type="bre:QueueTopicName_TYPE">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The destination (topic/queue) to use for exchanging general messages, like IdentifyPillarForXXXRequests.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AlarmDestination" type="bre:QueueTopicName_TYPE">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The destination (topic/queue) for exchanging alarms.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Certificates" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The set of certificates to use for this collection. Format
              definition pending.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="StandardClientSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The Standard settings for a Bit Repository Collection system
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProgressResponseMandatory" type="xs:boolean">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Defines whether progress responds should be set after receiving
              a operation request.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ChecksumTypes" type="Checksum_TYPES">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Checksumstype to use in verifications.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="AuditTrailSettings">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Defines the general audit trail settings for the collection.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MessageBusConfiguration">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The configuration for
        a message bus (may consist of several brokers)
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The name of the message bus
          </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="URL" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              This is where the message bus can be found
          </xs:documentation>
          </xs:annotation>
        </xs:element> 
        <xs:element name="Login" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The login name
          </xs:documentation>
          </xs:annotation>
        </xs:element> 
        <xs:element name="Password" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The login password
          </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Checksum_TYPES">
    <xs:sequence>
      <xs:element name="ChecksumType" type="bre:ChecksumType_TYPE">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            The checksum type
        </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="AuditTrailSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Definition of audit trail information to maintain in the system
        components.
    </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AuditTrailLevel">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              Definition of the level of audit trail information to maintain
              in the system components.
          </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="LOW">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Minimum level of of audit trail information
                </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="MEDIUM">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Standard level of of audit trail information
                </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="HIGH">
                <xs:annotation>
                  <xs:documentation xml:lang="en">
                    Lots of audit trail information
                </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
