bitrepository-protocol/src/main/resources/settings/SpecificSettings.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 
  targetNamespace="http://bitrepository.org/protocol/settings/SpecificSettings.xsd"
  attributeFormDefault="unqualified" elementFormDefault="qualified"

  xmlns="http://bitrepository.org/protocol/settings/SpecificSettings.xsd" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bre="http://bitrepository.org/BitRepositoryElements.xsd">

  <!-- Requires the BitRepositoryElements.xsd file to be placed alongside this file, both in development and when using the 
    xsd outside of the module -->
  <xs:import schemaLocation="BitRepositoryElements.xsd" namespace="http://bitrepository.org/BitRepositoryElements.xsd" />

  <xs:element name="SpecificCollectionSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The settings specific to this implementation for a Bit Repository Collection system
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SpecificClientSettings">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The client settings specific for this implementation for a Bit Repository Collection system.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClientDestination" type="bre:QueueTopicName_TYPE">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The destination (topic/queue) to use for exchanging
              messages to the client, like IdentifyPillarForXXXResponses.
            </xs:documentation>
          </xs:annotation>
        </xs:element>      
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
