bitrepository-modifying-client/src/main/resources/configuration/schema/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository Modifying Client
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- URLs in schema targetNamespace must be updated later -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://bitrepository.org/modify-client/Configuration.xsd"
	targetNamespace="http://bitrepository.org/modify-client/Configuration.xsd"
	elementFormDefault="qualified">
	
	
 <element name="ModifyConfiguration">
  <annotation>
   <documentation xml:lang="en">
    The full configuration for the modify module
   </documentation>
  </annotation>
  <complexType>
   <sequence>
    <element name="queue" type="string">
     <annotation>
      <documentation xml:lang="en">
       The queue for communication.
      </documentation>
     </annotation>
    </element>
    <element name="use-checksum" type="boolean">
     <annotation>
      <documentation xml:lang="en">
       Whether or not to use a checksum for put.
      </documentation>
     </annotation>
    </element>
    <element name="ChecksumType" type="string">
     <annotation>
      <documentation xml:lang="en">
       The type of checksum to use for put.
      </documentation>
     </annotation>
    </element>
    <element name="salt" type="string">
     <annotation>
      <documentation xml:lang="en">
       The salt for successfull checksum calculation.
      </documentation>
     </annotation>
    </element>
    <element name="use-salt" type="boolean">
     <annotation>
      <documentation xml:lang="en">
       Whether to use a salt in during the Put operation.
      </documentation>
     </annotation>
    </element>
    <!-- Content! -->
   </sequence>
  </complexType>
 </element>
</schema>
