bitrepository-integration/src/main/resources/configuration/schema/ReferencePillarConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Bitrepository Integration
  %%
  Copyright (C) 2010 - 2012 The State and University Library, The Royal Library and The State Archives, Denmark
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->


<!-- Empty schema to satisfy the requirement for a configuration definition in each module -->
<xs:schema 
	targetNamespace="http://bitrepository.org/pillar/configuration/ReferencePillarConfiguration.xsd"
    elementFormDefault="qualified"
    xmlns="http://bitrepository.org/pillar/configuration/ReferencePillarConfiguration.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="ReferencePillarConfiguration">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The configuration for the reference pillar
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bitrepositoryCollectionId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            The Id for the bitrepository collection of the reference pillar
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="bitrepositoryCollectionTopicId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            The Id for the general topic of the bitrepository collection of the reference pillar
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="filedir" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            The archive location for the reference pillar 
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="pillarId" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            The id for the reference pillar
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="pillarTopic" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            The local topic for the reference pillar
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
